objeto.indefinido=não pode ser indefinido.
objeto.zero.vazio=n\u00E3o pode ser zero ou vazio.
registro.salvo.sucesso=Registro salvo com sucesso.
registro.ja.existente=Registro existente no sistema.
posterior.a=Não pode ser posterior a {0}.
anterior.a=Não pode ser anterior a {0}.
email.invalido= O e-mail não é válido.
departamento.possui.funcionarios=O departamento {0} possui funcionários e não pode ser excluído.
registro.existente=O {0} já foi cadastrado.
objeto.alterado.por.outro.usuario=O registro foi alterado ou excluído por outro usuário.
paciente.principal.exclusao=O paciente {0} não pode ser excluído, pois é o administrador desta conta. 
principioAtivo.associadoAMedicamento=O Principio Ativo {0} não pode ser deletado, pois está associado a um medicamento.
laboratorio.associadoAMedicamento=O Laboratório {0} não pode ser deletado, pois está associado a um medicamento.
CodigoDeBarras.associadoAMedicamento=O Código de Barra {0} não pode ser deletado, pois está associado a um medicamento.
CodigoDeBarras.jaEstaEmUso=Código de barras já está em uso
CodigoDeBarras.CodigoDeBarrasJaCadastrado= Código de Barras Já Foi Cadastrado
cliente.jaPossuiUsuarioSaude= O {0} já possui usuário saúde associado.
cliente.jaPossuiClienteCadastradoComEmail= O e-mail {0} já está cadastrado.
usuario.naoPossuiCadastro= Não foi encontrado usuário com esses parâmetros {0}.
texto.menor.tamanho.definido= O texto não pode ser menor que {0}.
texto.maior.tamanho.definido= O texto não pode ser maior que {0}.
extensao.diferente.txt= O arquivo {0}, não é um arquivo de texto.
empresa.nao.e.parceiro=A empresa {0} não é um parceiro.
saldo.insuficiente= {0} não possui saldo suficiente para realizar esta operação.
cpf.invalido= CPF Inválido.
valor.total.diferente= O valor total da compra não confere.
pagamento.aprovado=Seu pagamento foi aprovado.
pagamento.nao.aprovado=Seu pagamento não foi aprovado.
aguardando.confirmacao=Estamos aguardando a confirmação do seu pagamento.
token.nao.confere= O token informado não é válido. Favor verificar se o fuso horário, data e hora do aparelho do cliente estão em modo automático. 
token.informado.ja.foi.informado= O Token já foi utilizado.
usuario.deve.entrar.com.facebook= Você deve entrar com sua conta do Facebook.
usuario.login.senha.icorreto=Usuário ou senha incorretos
usuario.tokenRecuperacao.invalido=Esta solicitação de alteração expirou. Por favor, realize nova solicitação. 
proibido.exclusao.do.proprio.usuario=Não é permitida a exclusão do seu próprio usuário.
papel.nao.pode.ser.excluido.com.relacionamento.com.usuario=O papel {0} não pode ser excluído, pois possui usuário vinculado.
usuario.nao.encontrado=Usuário não encontrado
cliente.nao.encontrado=Cliente não foi encontrado!
uf.nao.encontrada=Não foi encontrada UF com a sigla {0}!
ja.possui.cliente.com.email=Já existe cliente com este e-mail {0}!
ja.possui.cliente.com.cpf=Já existe cliente com este CPF {0}!
selecione.emails.para.envio=Selecione o(s) e-mail(s) para o envio.
a.diferenca.entre.o.valor.informado.em.pillas.o.valor.em.reais.tem.que.ser.menor.ou.igual10=Para a transferência a diferença entre o valor informado em pillas e o valor em reais tem que ser menor ou igual a 10!
a.diferenca.entre.o.valor.informado.em.reais.com.o.valor.em.pillas.tem.que.ser.maior.ou.igual.a.0125= No resgate, a diferença entre o valor em reais e o valor em Pillas deve ser maior que 80 para 1!