objeto.indefinido=não pode ser indefinido.
objeto.zero.vazio=n\u00E3o pode ser zero ou vazio.
registro.salvo.sucesso=Registro salvo com sucesso.
registro.ja.existente=Registro existente no sistema.
posterior.a=Não pode ser posterior a {0}.
anterior.a=Não pode ser anterior a {0}.
email.invalido= O e-mail não é válido.
registro.existente=O {0} já foi cadastrado.
objeto.alterado.por.outro.usuario=O registro foi alterado ou excluído por outro usuário.
cliente.jaPossuiClienteCadastradoComEmail= O e-mail {0} já está cadastrado.
usuario.naoPossuiCadastro= Não foi encontrado usuário com esses parâmetros {0}.
texto.menor.tamanho.definido= O texto não pode ser menor que {0}.
texto.maior.tamanho.definido= O texto não pode ser maior que {0}.
cpf.invalido= CPF Inválido.
usuario.login.senha.icorreto=Usuário ou senha incorretos
proibido.exclusao.do.proprio.usuario=Não é permitida a exclusão do seu próprio usuário.
usuario.nao.encontrado=Usuário não encontrado
uf.nao.encontrada=Não foi encontrada UF com a sigla {0}!
ja.possui.cliente.com.email=Já existe cliente com este e-mail {0}!
ja.possui.cliente.com.cpf=Já existe cliente com este CPF {0}!
